WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btn7_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btn8_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btn9_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btn4_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center" Width="30" Height="30" Click="btn5_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" Width="30" Height="30" Click="btn6_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btn2_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btn3_Click"/>
        <Label x:Name="lblEredmeny" Content="" HorizontalAlignment="Left" Margin="447,154,0,0" VerticalAlignment="Top" Height="50" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="492,305,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <Button Content="&lt;---" HorizontalAlignment="Left" Margin="645,305,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
